<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .popup {
        position: fixed;
        height: 100vh;
        width: 100vw;
        transition: all 0.25s;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        pointer-events: none;
        --opacity: 0;
        opacity: var(--opacity);
    }
    .popup fieldset {
        background: #7cd2cf;
        padding: 4rem;
        border: 3px solid pink;
        font-size: 30px;
        color: #fff;
        border-radius: 20px;
        box-shadow: 4px 2px 1px;
        transition: all 0.2s;
        --scale: 0.3;
        transform: scale(var(--scale));
    }
    .popup.open {
        --opacity: 1;
        pointer-events: all;
    }
    .popup.open fieldset {
        --scale: 1;
    }
    button{
        padding: 5px 10px;
        border-radius: 10px;
        border: 1px solid;
        color: #7cd2cf;
        font-size: 18px;
        background: aliceblue;
    }

</style>
<body>


    <script src="main.js"></script>
</body>
</html>